[env:crowpanel]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

; Upload settings
upload_speed = 921600
upload_port = /dev/ttyUSB0

; Monitor settings
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Build flags
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D TOTAL_FLOORS=40
    -D SCREEN_WIDTH=800
    -D SCREEN_HEIGHT=480
    -D I2C_MASTER_ADDRESS=0x08
    -D CORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_MODE_OCT=1
    -DCONFIG_SPIRAM_SPEED_80M=1
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -Wall

; Library dependencies
lib_deps =
    lvgl/lvgl@^8.3.0
    lovyan03/LovyanGFX@^1.1.16
    hideakitai/TCA9534@^0.1.1
    Wire

; Partition scheme
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
